{
  "compilerOptions": {
    "typeRoots": ["@types", "node_modules/@types"]
  },
  "extends": "../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", "dist", "out"]
}
